FROM multiarch/qemu-user-static:x86_64-arm as qemu

# Go compiler
FROM golang as builder
ENV GOOS="linux" GOARCH="arm" GOARM="7"
WORKDIR /go/src/rotate
COPY go/ /go/
RUN go build rotate.go

# Main
FROM arm32v7/ubuntu:24.04
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/

RUN mkdir -p /opt/docker && echo "arm32v7" > /opt/docker/architecture
ENV DEBIAN_FRONTEND=noninteractive \
    TIMEZONE="Europe/Berlin" \
    LANGUAGE="de_DE"

ADD rootfs/opt/docker/bin/bootstrap.sh /opt/docker/bin/bootstrap.sh
RUN chmod +x /opt/docker/bin/bootstrap.sh && /opt/docker/bin/bootstrap.sh

ADD rootfs/ /
COPY --from=builder /go/src/rotate/rotate /usr/local/bin/

RUN set -x && \
  chmod +x /opt/docker/bin/* && \
  /opt/docker/bin/bootstrap.sh

WORKDIR /root
ENTRYPOINT ["/entrypoint"]
CMD ["supervisord"]
#CMD ["noop"]
