FROM multiarch/qemu-user-static:x86_64-arm as qemu

# Go compiler
FROM golang as golang

ENV GOOS="linux" \
    GOARCH="arm" \
    GOARM="7"

WORKDIR /go
COPY go/ /go/
RUN go build rotate.go

# Main
FROM arm32v7/ubuntu:20.04
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/

ENV DEBIAN_FRONTEND=noninteractive \
    TIMEZONE=Europe/Berlin

RUN apt-get update && \
    apt-get install -y supervisor rsyslog openssh-client less vim tzdata cron php php-curl rdiff-backup && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ADD rootfs/ /
COPY --from=golang /go/rotate /usr/local/bin/

RUN set -x && \
  chmod +x /opt/docker/bin/* && \
  /opt/docker/bin/bootstrap.sh

WORKDIR /root
ENTRYPOINT ["/entrypoint"]
CMD ["supervisord"]
#CMD ["noop"]
