[supervisord]
nodaemon=false

[program:rsyslogd]
priority=10
directory=/
command=/usr/sbin/rsyslogd -n -iNONE
user=root
autostart=true
autorestart=true
stopsignal=QUIT
#stdout_logfile=/var/log/rsyslog.log
#stderr_logfile=/var/log/rsyslog.err

[program:cron]
priority=10
directory=/
command=/usr/sbin/cron -L15
user=root
autostart=true
autorestart=true
stopsignal=QUIT
#stdout_logfile=/var/log/cron.log
#stderr_logfile=/var/log/cron.err
